<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    background-color:#300054;
  }

  .content {

  max-width: 500px;
  margin: auto;
  background: white; 
  padding: 10px;
  }
  .container--ph {
  height: 0;
  padding-top: 48%;
  position: relative;
}

.iframe--responsive {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none; /* get rid of the border */
}
</style>
<title>asdvcxd</title>
					
</head>
<body>

<div>
    
  <svg width= "1720" height= "880">
        <rect id = "r1" x="900" y="400" rx="20" ry="20" width="150" height="150"
        style="fill:#ffc7bf;stroke:#ad8782;stroke-width:5;opacity:0.7 " />
      </svg>
</div>

<script>
let x = 200
let y = 400
let width = 500
let height = 280
let centerX = window.innerWidth/2
let centerY = window.innerHeight/2
let rect = document.getElementById("r1");
rect.setAttribute ("x", "542.5");
rect.setAttribute ("y", "540")
rect.setAttribute ("width", innerWidth.toString());
rect.setAttribute ("height", innerHeight.toString());
let interval=setInterval(() => {
x = centerX-width/2
y = centerY-height/2
width = width+1
height = height+1
rect.setAttribute ("y", y.toString());
rect.setAttribute ("x", x.toString());
rect.setAttribute ("height", height.toString());
rect.setAttribute ("width", width.toString());
if (width > 450){
  clearInterval(interval);
} 

}, 100)

console.log(window.innerHeight/2)
console.log(window.innerWidth/2)
 </script>
</body>
</html>