<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Newspaper</title>
    <style type="text/css">
   p {color:white; text-align:center; font-family: Arial, Helvetica, sans-serif;
    }
    .button{
        font-family: Arial, Helvetica, sans-serif;
            }
   body{
    background-image: url("nebula.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-color:gray;
    text-align:center;
    color:azure;
    font-display: block;
   }
   .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: gray;
  color: white;
}
</style>
</head>
<body>
    <div class="topnav">
    <a class="active" href="index.html"><b>Home</b></a>
    <a href="annoucements.html"><b>Annoucements</b></a>
    <a href="#auto-biography"><b>Auto-Biography</b></a>
    <a href="games.html"><b>Games</b></a>
    <a href="#contact"><b>Contact Us</a>
    </div>

<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div>
   
           </style>
</head>
<body>
<div>
    <a href="https://www.dallasisd.org/dealey" style= 'color:ghostwhite'><span class="button" onclick="astro()"><strong>Home</strong></span></a>
</div>


    <h1 style='color:aliceblue'><b>Newspaper Cycle X</b></h1>
        <h2></h2>
        <b>test pt1</b><br>

        <ul>
        <h2>Links</h2>
        <ol><b>what</b></ol>
        
<script>
console.log ("h");
const train = ("internationalizing a foreign subject");
console.log(train);
function astro(){
    alert("success");
}
function button21(){
    console.log("worked!");
}



</script>
</body>
</html>