<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <style>
      canvas {
    padding: 0;
    margin: auto;
    display: block;
    width: 800px;
    height: 400px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
    body {
      background-color: #363636;
    }

  </style>
  <body>
    <script src="ball.js"></script>
    <script src="sketch.js"></script>
    <script src="paddle.js"></script> <!-- add this! -->
    <script src="score.js"></script>
  </body>
</html>