  \<!DOCTYPE html>
<html>
<head>
  <script src="konami.js"></script>
  <script src="style.css"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 
 body {
    background-color:#300054;
    text-align:center;
  }
  .content {
  max-width: 500px;
  margin: auto;
  background: white; 
  padding: 10px;
  }
  .container--ph {
  height: 0;
  padding-top: 48%;
  position: relative;
}
.iframe--responsive {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none; /* get rid of the border */
}
#clockface {
  stroke:black;
  stroke-width: 7px;
  fill:#ffffff;
  text-align: center; 
}

</style>
<title>grandfather clock moment</title>
				<p>das crazy fr</p>
</head>
<body>


<div>
  
  <svg height="950" width="300">
    <rect id= "r1" x="1" y="2" rx="20" ry="20" width="295" height="800" style="fill:#697d6e;stroke:#4f5e53;stroke-width:5;opacity:1 "></rect>
    <circle id=clockface cx="150" cy="150" r="50" style="fill:#1A918E;stroke: black;stroke-width:6;opacity:1"/>
    <line id = "ht12" x1="0" y1="0" x2="0" y2="0" style="fill:darkred;stroke: darkred;stroke-width:2;opacity:1 "  />
    <line id = "ht1" x1="0" y1="0" x2="0" y2="0" style="fill:black;stroke: black;stroke-width:2;opacity:1 "  />
    <line id = "ht2" x1="0" y1="0" x2="0" y2="0" style="fill:black;stroke: black;stroke-width:2;opacity:1 "  />
    <line id = "ht3" x1="0" y1="0" x2="0" y2="0" style="fill:darkred;stroke: darkred;stroke-width:2;opacity:1 "  />
    <line id = "ht4" x1="0" y1="0" x2="0" y2="0" style="fill:black;stroke: black;stroke-width:2;opacity:1 "  />
    <line id = "ht5" x1="0" y1="0" x2="0" y2="0" style="fill:black;stroke: black;stroke-width:2;opacity:1 "  />
    <line id = "ht6" x1="0" y1="0" x2="0" y2="0" style="fill:darkred;stroke: darkred;stroke-width:2;opacity:1 "  />
    <line id = "ht7" x1="0" y1="0" x2="0" y2="0" style="fill:black;stroke: black;stroke-width:2;opacity:1 "  />
    <line id = "ht8" x1="0" y1="0" x2="0" y2="0" style="fill:black;stroke: black;stroke-width:2;opacity:1 "  />
    <line id = "ht9" x1="0" y1="0" x2="0" y2="0" style="fill:darkred;stroke: darkred;stroke-width:2;opacity:1 "  />
    <line id = "ht10" x1="0" y1="0" x2="0" y2="0" style="fill:black;stroke: black;stroke-width:2;opacity:1 "  />
    <line id = "ht11" x1="0" y1="0" x2="0" y2="0" style="fill:black;stroke: black;stroke-width:2;opacity:1 "  />
    <line id= "pendulum" x1="150" y1= "250" x2= "404" y2="804" style="fill:#ffc7bf;stroke:#ad8782;stroke-width:9;opacity:1 "  />
    <circle id="pendulum_circle" cx="150" cy="800" r="50" style="fill:#ffc7bf;stroke: #ad8782;stroke-width:6;opacity:1"/>
    <line id= "hour-hand" x1="150" y1= "150" style="fill:black;stroke:black;stroke-width:3;opacity:1 "  />
    <line id= "minute-hand" x1="150" y1= "150" x2= "150" y2="196" style="fill:darkred;stroke:black;stroke-width:2;opacity:1 "  />
     
  </svg>
</div>

<script>


// stupid script
function getXvalue(theta, radius, originX){
  return Math.cos(theta) * radius + originX
}
function getYvalue(theta, radius, originY){
  return Math.sin(theta) * radius + originY
}

function drawHour(theta, id){
  let line = document.getElementById(id);
  let line_x1 = getXvalue(theta, 35, 150)
  let line_x2 = getXvalue(theta, 46, 150)
  let line_y1 = getYvalue(theta, 35, 150)
  let line_y2 = getYvalue(theta, 46, 150)
  line.setAttribute ("x1", line_x1.toString());
  line.setAttribute ("x2", line_x2.toString());
  line.setAttribute ("y1", line_y1.toString());
  line.setAttribute ("y2", line_y2.toString());
}
for(let i=1; i<13; i++ ){
  console.log(i);
  drawHour(i * 1/6 * Math.PI, "ht"+i)
}


//pendulum
let P_theta = 3.14 * 1.5
let P_pendulum = document.getElementById("pendulum");
let PC_pendulum = document.getElementById("pendulum_circle");

let P_x1 = 150
let P_y1 = 250
setInterval(() => {
P_theta = P_theta+0.0045
if (P_theta > Math.PI * 1.75){
  P_theta = Math.PI * 1.25
}
let P_x2 = P_x1 + Math.cos(P_theta) * 500;
let P_y2 = P_y1 - Math.sin(P_theta) * 500;
P_pendulum.setAttribute ("x2", P_x2.toString());
P_pendulum.setAttribute ("y2", P_y2.toString());
//pendulum_circle
let PC_pendulum = document.getElementById("pendulum_circle");
PC_pendulum.setAttribute ("cx", P_x2.toString());
PC_pendulum.setAttribute ("cy", P_y2.toString());

})

//pendulum circle




//hour-hand
let H_line = document.getElementById("hour-hand");
let H_x1 = 150
let H_y1 = 150
var hours 
setInterval(() => {

hours = new Date().getHours();
let H_theta = hours/-60 * 2 * Math.PI + Math.PI * 0.5 
let H_x2 = H_x1 + Math.cos(H_theta) * 40;
let H_y2 = H_y1 - Math.sin(H_theta) * 40;
H_line.setAttribute ("x2", H_x2.toString());
H_line.setAttribute ("y2", H_y2.toString());

}, 1)  
console.log(hours);

//minute-hand
let M_line = document.getElementById("minute-hand");
let M_x1 = 150
let M_y1 = 150
var mins
setInterval(() => {

  var mins = new Date().getMinutes();
let M_theta = mins/-60 * 2 * Math.PI + Math.PI * 0.5 
let M_x2 = M_x1 + Math.cos(M_theta) * 40;
let M_y2 = M_y1 - Math.sin(M_theta) * 40;
M_line.setAttribute ("x2", M_x2.toString());
M_line.setAttribute ("y2", M_y2.toString());
}, 1)
console.log(mins);



console.log(window.innerHeight/2)
console.log(window.innerWidth/2)

 </script>
</body>

</html>