<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
 

 body {
    background-color:#256254;
    text-align:center;
  }
  .content {
  max-width: 500px;
  margin: auto;
  background: white; 
  padding: 10px;
  }
  .container--ph {
  height: 0;
  padding-top: 48%;
  position: relative;
}
.iframe--responsive {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none; /* get rid of the border */
}


</style>
 <svg height="1000" width="1000"> 

    
  <g transform="translate(400,500)" >
    <g id="bird" transform="scale(0.39)" >

      <path d="M351.945,78.127c0-15.715-12.785-28.5-28.5-28.5s-28.5,12.785-28.5,28.5s12.785,28.5,28.5,28.5
      S351.945,93.842,351.945,78.127z M323.445,86.627c-4.687,0-8.5-3.813-8.5-8.5s3.813-8.5,8.5-8.5s8.5,3.813,8.5,8.5
      S328.132,86.627,323.445,86.627z"/>
    <path d="M418.793,44.984c-1.861-5.2-7.586-7.905-12.786-6.042l-10.469,3.749C382.314,17.354,355.761,0,325.433,0
      c-0.211,0-0.424,0.001-0.635,0.002c-28.26,0.232-54.416,15.711-68.26,40.398c-15.471,27.58-32.914,51.936-51.846,72.389
      C148.867,173.092,68.993,257.436,66.238,260.344l-54.92,55.768c-6.843,6.942-7.62,17.3-1.89,25.187
      c5.731,7.886,15.822,10.349,24.537,5.985c35.455-17.72,77.226-19.256,114.606-4.212c18.526,7.456,38.012,11.621,58.021,12.433
      l20.874,62.641c1.396,4.191,5.299,6.841,9.486,6.841c1.047,0,2.114-0.166,3.162-0.516c5.24-1.746,8.072-7.409,6.326-12.648
      l-18.893-56.697c5.313-0.412,10.579-1.064,15.785-1.949l21.651,64.969c1.396,4.19,5.299,6.841,9.486,6.841
      c1.048,0,2.113-0.166,3.162-0.516c5.24-1.746,8.072-7.409,6.326-12.649l-21.048-63.16c27.994-8.187,53.671-23.389,74.897-44.743
      c33.171-33.371,51.283-77.511,51.001-124.292c-0.102-15.604-2.251-31.018-6.398-45.91c14.413-15.004,22.375-35.102,22.026-56.085
      c-0.094-5.551-0.779-10.96-1.973-16.178l10.285-3.684C417.95,55.908,420.655,50.184,418.793,44.984z M384.442,77.968
      c0.287,17.303-6.992,33.803-19.973,45.27c-2.968,2.622-4.108,6.749-2.909,10.523c4.71,14.82,7.149,30.295,7.251,45.991
      c0.25,41.412-15.797,80.502-45.186,110.068c-7.557,7.603-15.753,14.32-24.459,20.115c-4.381-13.661-6.606-27.898-6.606-42.473
      c0-30.697,9.801-59.795,28.344-84.149c3.346-4.394,2.496-10.668-1.898-14.014c-4.396-3.347-10.67-2.495-14.014,1.898
      c-21.217,27.866-32.432,61.154-32.432,96.265c0,18.106,3.003,35.765,8.919,52.624c-20.836,10.187-43.83,15.576-67.629,15.576
      c-19.987,0-39.438-3.749-57.812-11.144c-19.451-7.828-39.949-11.72-60.345-11.72c-23.459,0-46.781,5.152-68.194,15.386
      l53.056-53.876c0.045-0.046,0.09-0.092,0.135-0.139c0.813-0.859,82.074-86.649,138.679-147.794
      c19.999-21.606,38.373-47.24,54.612-76.192c10.344-18.444,29.878-30.009,50.979-30.182c21.891-0.176,41.204,11.756,51.532,29.511
      l-2.987,1.07c-5.199,1.862-7.904,7.587-6.042,12.786c1.463,4.085,5.311,6.631,9.414,6.631c1.119,0,2.258-0.189,3.372-0.588
      l3.204-1.148C384.039,71.42,384.385,74.659,384.442,77.968z"/>
    <path d="M257.13,174.243c-0.009,0-0.017,0-0.025,0c-5.511,0-9.985,4.461-9.999,9.976c-0.001,0.365-0.005,0.729-0.01,1.086
      c-0.339,22.138-9.196,43.061-24.938,58.914c-15.743,15.853-36.603,24.853-58.735,25.342c-8.946,0.196-17.647-0.942-26.018-3.397
      l83.582-92.036c3.713-4.089,3.408-10.413-0.681-14.126c-4.088-3.713-10.413-3.409-14.126,0.68l-93.384,102.829
      c-2.123,2.339-3.018,5.543-2.41,8.644c0.606,3.1,2.643,5.732,5.491,7.097c14.313,6.86,29.625,10.331,45.553,10.331
      c0.81,0,1.621-0.009,2.434-0.027c27.334-0.604,53.076-11.7,72.485-31.245c19.407-19.543,30.326-45.362,30.745-72.709
      c0.007-0.446,0.011-0.891,0.012-1.335C267.119,178.744,262.652,174.256,257.13,174.243z"/>
    <path d="M336.89,139.683c-3.255,2.417-6.46,4.992-9.525,7.654c-4.17,3.621-4.615,9.937-0.993,14.107
      c1.977,2.277,4.758,3.443,7.554,3.443c2.325,0,4.66-0.806,6.553-2.45c2.683-2.33,5.487-4.583,8.334-6.697
      c4.435-3.292,5.36-9.556,2.068-13.99C347.587,137.317,341.324,136.391,336.89,139.683z"/>

    </g>
  </g>
      <rect id= "cocoo_clock" x="150" y="150" width="250" height="400" style="fill:#697d6e;stroke::#697d6e;stroke-width:1;opacity:1 "></rect>
 </svg>

</head>
<body>
    <script>

let door_Open_Percentage = 0
let C = document.getElementById("cocoo_clock");
let bird = document.getElementById("bird");
let flag = true;
let width = 250


setInterval(() => {
if (flag === true){
  door_Open_Percentage = door_Open_Percentage+0.1;
} else{
  door_Open_Percentage = door_Open_Percentage-0.1;
}
if (door_Open_Percentage > 1){
  flag = false
} else if (door_Open_Percentage < 0){
  flag =  true
}
C.setAttribute ("width", (width * door_Open_Percentage).toString());
bird.setAttribute ("transform", `scale(${1-door_Open_Percentage})`);
console.log(door_Open_Percentage)

}, 300)

    </script>
</body>
</html>