
/// <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="", initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

    
    canvas {
    padding: 0;
    margin: auto;
    display: block;
    width: 800px;
    height: 600px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

    body {
        background-color: #3A3B3C;
        background-image: url("starrynight.png");
          
    }
</style>
<body>
    
    <canvas id="myCanvas" width="800" height="600">
        <div>
        <script>
        var canvas = document.getElementById("myCanvas");
         var ctx = canvas.getContext("2d");
         ctx.fillStyle = "#111142";
         ctx.fillRect(0, 0, 4100, 2000);
         </script>
        </div>
        <div>
            <script>
                ctx.lineWidth=4;
            ctx.strokeStyle = "#ffffff";
         ctx.arc(400, 300, 100, 0, 2 * Math.PI);
         ctx.fillStyle = "#163b78";
         ctx.stroke();
         ctx.fill();
            </script>
        </div>
</body>
</html>
